// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000 -1
 *       b if sel == 001 -2
 *       c if sel == 010 -1
         d if sel == 011 -2
         e if sel == 100 -2
         f if sel == 101 -1
         g if sel == 110 -2
 *       h if sel == 111 -1
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=r1);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=r2);
    Mux16(a=r1, b=r2, sel=sel[2], out=out);
}