// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //Or(a=reset, b=load, out=resetorload);
    //Or(a=resetorload, b=inc, out=changedin); //register load bit

    Inc16(in=feedback, out=incin); //incremented input

    Mux16(a=feedback, b=incin, sel=inc, out=incmux); //increment mux (feedback used to be [in] when above logic existed)
    Mux16(a=incmux, b=in, sel=load, out=loadmux); //load mux
    Mux16(a=loadmux, b=false, sel=reset, out=finalo); //reset mux

    Register(in=finalo, load=true, out=out, out=feedback);
}
